15x35
*O*********************************
*               *+        +       *
*       *********        R+       *
*         R   + R        +        *
*       H *     *                 *
*         +++   *                 *
*               *                 *
O               * R               O
*               *                 *
*                                 *
*                R                *
O * *             R++             *
*               ***             R *
* R *                             *
***********************************